<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        body {
            background-color: #e0f7f8;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .chat {
            width: 100%;
            max-width: 900px;
        }
        .msg_head {
            background-color: #ff5656;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .user_img {
            width: 50px;
            height: 50px;
        }
        .user_info span {
            font-size: 1.5rem;
        }
        .msg_card_body {
            background-color: #e0f7f8;
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* Added margin to lower the box */
        }
        .send_btn {
            background-color: #ff5656;
            color: white;
            border: none;
        }
        .type_msg {
            border-radius: 0;
        }
        .to-do-list {
            background-color: #ff5656;
            color: white;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 15%;
        }
        .date-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ff5656;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            animation: flyAround 5s ease-in-out forwards;
        }
        .input-group {
            margin-top: 20px;
        }

        @keyframes flyAround {
            0% { transform: translate(0, 0); }
            20% { transform: translate(0, 100px); }
            40% { transform: translate(-200px, 100px); }
            60% { transform: translate(200px, 100px); }
            80% { transform: translate(0, 100px); }
            100% { transform: translate(0, 0); }
        }
    </style>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="date-header">
                        <div>7/28</div>
                        <div class="logo">
                            <img src="IMG_0343.png" alt="Icon">
                            TORPEDO
                        </div>
                    </div>
                    <div class="card-body msg_card_body">
                        <h5>GIVE THIS BOT YOUR DAILY TASKS AND HAVE IT HELP REMIND YOU</h5>
                        <div class="mt-3">...</div>
                        <form id="messageArea" class="input-group">
                            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
